ExcU]

E

Evander Arcas

1⁴¹¹* νῙΤῘ» 5¹ sqq.
zzz: {252³ ’ἷζε
² ⁸²¹¹: nee dubi
‘Pensgfloe tx Amasi·
U‘fflim superioribus ι
⁵⁶⁰⁰¹² misr-bam„ ιῚ
Α gem, quae numi*
Ι α iaculum eum 'affl
’‘mm'‘ foeba-un cf
hammam-i. iunium μ
ῚΊΕ “¹⁰3² *d (oh ca
mn«. mm idem im
¹²¹³*- ’ἡ hub-ri, ι
'sustu isse, ‚d quem ι
> 1³⁶¹ ‘'M- unanim- η
unnim aa mm ej
“³¹ ὕ ΜΨ» numine
»Μ {²⁶⁶² sunq ης ⁶⁴,
uti φύε· ei addin
pam-in et snm„ n...-
quoqa ‘²¹³² edidmm
rius dm·- fui: ι poe
oeafizmmm. aa.
dim ΨΦ Amisa v. ι
Tou. 111.

 

