-AD LIBRUM vn. L

ἒς, 0213 pudendm, ”²⁰³⁰ ’ἆ (ΕΤΙΡΙΙΒ) qud omnia dem

οῧζηὲἑπὰ Crux-mm ὶιι Italiam transferrem, aiam s„
versus Graeciaeoccidentem eos impulisse videtum Oa

enim uocisiqferib ³d=⁰v¹= Tflmron queem-m dem
smmum eredidit antiquitas-

1253
nte -
ἕξ, ι-ιεῐξῐξιξζῦβω κρύη, am =ppe¹1mm vide-1 v. c. a ι.
Adnacu: Ι ¹ 5¹⁰⁴ 548 et aL, fsznvas‘Pias apud ΕΜ, ι, ἑο
Apollon- 6 juvabat quoqne Ψ pamm nomen ιαιῑι· statana
th quod ‚a Crouum ‹ralu- potefax, qu{ Jovem fugiens&
,suet-³²³¹:- v111, 32⁰ A'M7W'1fi‘vffl ,’·“ “ertia exul dmm
vaneq- msfflfestum ξπ- qun νῇ* fflvrufn ’ξπ-Ῥω somni. ex ιη
Εἴ, ¹:222- ‹wffl :22⁶¹me ‘W ⁰¹² *mmm vocs
’Σάι-μί’ εἷιζῑξῖἒε ⁶¹² ⁵²fm313⁵i¹3 ³³³²!ss ‘amquam geum ma
'Regeiegmn vjfflssessmstffiffinfflfflffissthue Laffivemffiffi
2¹³5, ; ati Ξῗὲῗξ suae &00:¹3³ hai-nim. Βέξὲιὲῗῦοῌω ¹¹²²
min-⁸ Profecit mox stnpmxdtns Jaauqquqm ‘¹²² ἐ ¹¹²⁰
. ¹52³, iazer V2‘0.¹⁶⁵2t1‘;}¹‘s'0⁵ ῗὲῗξιῖιζῖἷὲἵῖ videffim
”Est Janungeffiffl, Nmrffbfparnuussss⁸ “fe“”dmffl

Hinc Ionium ι

et ipsum mitiori

Gracia numu ια,

9⁶³⁰* dwrtrtnssmnissm rernm init'u et ⁰:333ss ἢ ²¹³² ⁶⁰3¹¹²¹21
,nt defignfl'ra, ,mvn :jurque veneni» fe ηυνξ ’ΜΚ ‘rerum ''¹¹-

oque seu ⁵21³ (ΜΨ “0<“““““’ ‘⁵‘ *ἵε 1:10 ‘⁸⁰¹⁶'ss ΕΜ*
qu

- fio, fignificflfffi symbolnsiaorqpmmun ¹3³st} ζα enim, ιιι
wesem- z‘ffizzffifflss et mmmm
fficmdus szl‘jtfffssmm facies ψει omnm* ἑξ,- e„ ipa-12. cm,
et- ex ΞΠ, mu1=²¹¹¹¹3¹ 5⁶¹¹'m gnum: ad Jffium giu-11 pr. lfflun
312, ‘odo Grmmfflqffsd uuam sc-nptores Rotna¹· erem-1015,
»²3¹¹ ¹¹² fib. 1 incelhgn potest. plangum ref-..m fimirffl: [ιι ex ⁰1¹¹·
ld„ Ἐμὲ origine ‚b ‘und-‹epenu uad-1512, ef: Mat-‘inge {arum
&aa Ε -ffisffiQ ph„
ἒῖὶὲξίκεὲἷιοᾞᾱψὶῶωἷ '¹¹¹³‘ mmmm? ᾃέἒιιῗζῠῑῖᾱῗ

’ templum

 

