AENEmOS. Lm. rx. 533
Filius hic cunm, torquet qui fidem mundi:
0 genetrix, q'uo faui vocat? aut quid pet'in istis?
ι omine manu 1²26}oe inmortale carina 95
1⁷3⁸ habenam certusque ispe'em pericula lustret
ΕΒΗ-’.5 cui tanta deo permiffin potestas?
ῘῙἨΠΙΟ ubi defunctae finem portusque tenebunt
Ausqniae, olim quaecunque evastfit undis,
Dardaniumque ducem Laurentia vexerit arva, 100
moi-talem eripiam formam, magnique jubebo
‘¹¹:9⁰0'ss esse· deas: qualis Nereia Doto
,Et Galatea secant spumantem peekore pontum.
’ Dixem: idque ratum Stygii per flumina ἕκητι-13,
¹²²¹* pice torrentis atffljue vongine ripas 105⁷
Adffl'st» et totum nutu tremefecit Olythpum- -

⁹⁵: ''W“ ⁹·f- η. iam, ,mmai m damn :pind namma mmmm.
{hah Μὰ ⁹² 0⁰¹¹* “m—⁹4 sam, numu. yos. tubi: maa ce.

bricii. με» izomud.etr,‹=. nun-1„ ,ι neSei-viuffl ,ει-ης kgm ‚- ‚aa
ενοι. αι μ..-

‚3 Pakrz-—vs-ffla fa. Morene-9⁶. 1-stm zum-7
531¹< ‘'f'' ¹:¹2: Eum—⁹9 aa„ im, &31:3⁴3 ἵξῃ Magn. 5131·-
ffi.„.m⁵==.³v¹ ww?2¹⁰223·²·1¹”ss‘zz::³:;„‘0¹ss
ffinssm ‘¹¹¹¹' Wuidelfflnimxd. ὀήι p? ²8. qssanuhoe' mmm ara ³⁵2
{zffigjssssfomiu mm. asma Medic, ι ,,; μ, Μῄονα ιι
‘⁸⁰⁶⁶' flbthqnssi‘„ (2³³2 ammana. ι, ⁴³- ...sarit-12 femma
“³³¹¹”n‘ffiffiu- m ruminum.. vfflfficu. velom-
503- ¹⁸¹ G* Rffmz'JqZ-aaupr. uamb. punit-553⁴ ξι 'zd- ven. num-h
*-¹⁰⁴''¹'‘ ⁷- ‘nuum nm enm om,t·mx..„1.,5. pap-nummu

ele. αις-α’ Pi'ex, ιε 'multi qna nur-m> Duo, Δ-ν-ἱ,

““ῗ;ὶέ“”ῗ·ζι““”” 45Ξὶ ssst’xmsswz„
2¹¹1>ae qus-,1³ ,2⁸:⁶52 „usura neap. ῆι». P‘fssfflf'gssfflmfl’ssfiffl':
ff·- mm* ¹¹²· 32¹5·sz lte-⁹132? ¹:³¹5? ple'nim ἦα, ⁸5
ἰ ,ᾖ Burmann. pin utqgyit plagi ait-squ& tendis}
ssssfflfifflmff'mks'fl ιι 1. pm ¹⁰5- qvnfamqn fflssf.
, Tou-11¹2} sun. verusque ¹“¹‚‘r‘¹¹“'²· ωε. με

