χ liad- ’νι ὣς
elipe-11

<s
e} ἒῑζοζζῆη dna-,mm mma—723. As ρ. μ. unffi. ι 2.. ra.
„astum” Genus. «m ιι p« mad—78⁴. Δι’ m· nm. ο,
auom„ ,ξ ‘ie-.- .manum up. Pie„ mm sprot. pr. amb. et pr.
Peru„ [ἤιξ’-Φ vu. ua. zum. :um aa. pn. idquae mm„ μ.
ιο. sa„ -m “tun-7135. W colon. imina: n imapum„
et plefiq..= eo marg. d, Sylbnrg. ιγ. num—7⁸8. [α’-ὴ. cum„
vide. ΛΕ ‘1‘1- ιηη. α fleant, inque ιιι nanno rapum, qu„
cont. nd *13an (202⁵. πω ιι xm. sam. quod mmm. quasti„
vin. 790· ¹¹— 1, ,ᾗ 2ss nso-*umqu—-flspgmuummm-
Goth. zm.x*“’1ut.‚..‹m neiat a aua> numum m. μαι naga. ᾳ
At apaan-„i X79„ „pn-..a sm« mne tunm neq-e uffimmmf.
bricio *amque ¹¹³³*- zm: unqu, wei-edam: quud phone pone-n, aa ιι..
nnumin, et, q„ ἓ ςῃῃῑηῃψηηωιψ neque Goth. m. anem...
'Unde J¹·1·Sa1,;‘³²¹ *mimis uei-:fio „on nummu& ι ιιι. [ω. νικῶ-και
bene vidi* Β Apronianumiu ιψη masan. obn„ umen, qud
νοσ- ειιιιιει-,ςιξ Qk, qums „animm ju„ ἔπη-Μή, ,κω-ιι. μ. pr.
dab.. „ahoe-„125 ..ι ιιῑιι {aaa „cnm μιῆναι...

 

mr· us, prof “

ct. VI, εικῗρἶὶ Q utbenesffl· ΜΨ ”¹¹²0’ “iffidq'oe ⁰⁰¹³·

vntmmfluuQ ι ’. 7ssx-a11m ¹²”””⁰9?“²P‘⁶¹“³³ ''ihm''

ιιι, ω msa Q &Qum V1¹1¹ ⁶³⁰ ''2¹’' ⁰⁰³¹* ‘'²⁶³³‘' '¹‘ ¹⁴⁰⁸*

783 seq„ Q ,Q ¹laera mffl„⁴ . neum flzs.

'arn vetere& &funeri νῶθ’ 789‚qu- 1¹¹ ¹9⁶⁰ ‘a' d.
ιτ ,gnam-¹¹²¹ xta-16 m Mmuumffffl?

ξς ¹*nc ι ³5¹ seq, neme Annloehum„ 4⁰⁸¹!

fait 5 a tt* ἒξ qq septcrnplss -1 ²¹¹²* oculus habunflje »ndu-1

¹531 ἔξω, ex tegn- f 9⁰¹²st Ροὲιι, qn3ppe uuus fimi:

 

 

