ἡὴ

’ AENElnos, Lm xn. ⁶⁵³

Qin mihi nunc tot acerba deus, quis omnine
caedes 500

Diversa, obitumque ducum, quos aequore toxo
Inque vicem nunc Turnua agit, nunc Troius hams,
Expediu? anton· placuit emmunere motu,
juppiter. :term gentis in μοι sutum?
AEQ Rumxum Sucronem (ea prima ruentis 505
Pugna hcostatuit Teucros). haud multa :matu-⁵,
Excipit inlatus, et, qun [ιιι celerrima, crudum
Transadigit costas et crates pastoria ensem.

'³⁴²0- Qu· -ῑθῑ-νὶ “r-i-,ffida—sos· 1-1· nm ει nm mnae.
οι bini σω, Λ...- ιιμ.ηηιω., εει ω.. mmmmm aa...
ιιι-ι δεινή... cmc. t...» ω x, “Bw—506« ..rm q... Μ Μ
“KQ-m naar-nm zava-(u. eun ,up-mam «ῃ... ffihflm... α
’ἓ ‘mmm wa. interque ε.. unam-u cun oum zen. ..m-1 aaa,
· . ''¹⁹⁴‘'- ῧιιωι. ιω, „aaran ..rm nuo- εει-ι &nim-.-
¹3²r⁴²⁸ &hm-mm. mmmmmmamffiqffimm
tna :uun α namn omnen. morum uuam-itatem evffiz, nequidmenim
’ ”’”” ³³⁰⁶ ima aa. iudea-id. uagatum pa affl. a can—507.
ἐξ* ἠδ’-’ψ Aua a φη, me proma, navim mus. mmm.. un...
s - ²⁰¹¹¹¹²¹²¹³¹³w ¹¹³³ meum„ umam-n ι mu. ἱιαωι. ιφ- τωρ.
¹¹¹‘ *θ *affixi-..dmum h. =di⁸÷t nun-nonu: a: quoqu ru„ ,,
ῗνῖἠ’μ“’,,ἕ’ ⁸5² ‘mmm ⁶9⁴—- ‹xie-u ηψ- tu asta. ex -ιει azaz um.
¹* *ΨΜ ειη.. ⁴1. tn.» ομ. ,

3: niu, Ξῖἷξῗξῗ· ,Αἱ- Nm Ε... lu- star-11 TW, thangm-
n qudfifioj- ¹r=mnqu φωνὴ ἓηᾙιοῖῗιῃξιὲιιι pero-[dnm
ωεςῖῗίῖ. m* supr-m. nnnc mam. dnm ...ssme Tm.
mma?- {ww 2::·;:·.“ae„÷;:¹;·sqxfflz
ζεὲῑῖἇὲἳῖἐιιὲωεπὴϊς 51:2„2072232 xm
⁵9³- 504 ’ξιξ 22 {⁰²3⁶ ἷξες. ιιῐιοξὲυιαὲειῑηκιᾱρ. ξιξ· 1312:
nne potuit ng· m- mnuu gam nm
ᾖ· ''w'‘ εέῗιέἐὲῗῧψ ᾞηΓ-’ξῖἐέ “.’..“ιὲι’ἒ“ἕ-ιι’ἷι“ι.
-¹}'.'2{'¹³.„‘;’¹=3=ur.=m2 ’ς’ἔξῖ 50⁷· 13¹2* ,·.’ ω, qaeu,
rm·- meam νει-,κ Ρη, αῗριι, vulne-3, mox-e.

