AE]

   
  
    
  
   
 
    
    
     
     
        
   
 
     
   
   
   

›le
aSabni. Αῑ Caesar, trip
Moenia, dls Itz
imre (qu Maxfimn terce1
fimm Laetitia ludisqu
ferm 7¹0 Omnibus in ten
π mlum, ,
gnum fflmmf'gzuf 12:2ss:
. uua..- ,ι-α. samu
nque aunum namu-1 mis impu
dt immam-‚m m.
azam.
3533& ζῖῖῗῒᾳὶέῗήῗὲἔξ
*¹⁰² “J ΜΪ mss! {3¹:⁶3
’[ΨΨ mun, ει 1- u. .ει
⁸⁰⁰⁵ ,2¹:¹¹2 ες Livio. ψει (αξ,
‘³‘ ιιι &ffiffiffl :¹¹¹
mp- mmm} .”..
ιιιις ΨΕΡΨ h. qux ’,νειμ-ἲ
ὼ hm sagn ΙΛπιςοὶιἱ busy-¹ d
γήμασι ⁹ con-⁴2 .,. sm„ j„
nfflffl fed lm ,numm φ
53:1¹2 a: timanm: i· sn τ
”17¹ ¹ (K {22⁰ frome. uf
Unam· mamm
hmpvlb‘ffi* 133sF1qvm1ffi=i
zm& ξε xm:
puwoffi ‘²2³3‘ ιιι Μ.ᾒη
ffisslffl ἐξῆ-ἕω. οέἑῖἴ
,lffi‘a‘ μὴν ψὴκέἑᾞεζ
vmuu w “Pha-ha ,i ἒξ.
pvefscfflg ”³ ‘hw- ,ειῑι s.
m v fimf

 

