η mumma .an 1³<- ω

Nunc adeq, meliot quoniam pape asta diei,-
Qod superest, laeti bene gestis corporat rebus
Ptocuruxe, viri; et pugnam sperat: panti. >
Interea vigilum excubiis obsidere portas Δ ¹59
Cura datm- Meffipo, et moenia cingere flammis.
1312 septem, Rutulo muros qui milite servent,
Deleffiz 2st illos centeni quemque sequuntur
Purpurei existis juvenes auroque corusci.
Discurrunt, variantque vices, fufique pet herbam
Μώμῳ vim, ,etvertasnz catera» ainos. . ⁵¹⁶5

μό, ''¹5“ unfiagm* vnde. ,mtu- maor νεα. a Gom zm, 15⁰< ς’
Διφιηι ΡΜ, ιι mint, mm um cnm, quod :mem tm} uminum.
A-Q pam.- mmvit aaran, mnam ..men μηη· ‚a pacuis ω.
¹1⁴¹ ‘hm-ntur. Auen kain ab< micum mna-mma 1=i=÷0 ει uei-mv
“³51‘sz puguuspmupaym. Attulit iuvavum—1⁶0. p·—
‘snm' libri a um nurus-5 nida mm, Vua-qm. νει squ- 1·-
¹¹⁴¹!“1u- omna Ram, quoa teuta ahma lapsu „mm uzant. 212-
Ffstuf studim maimo neiat. αωῑι, ‚a ...m ,1121- unm—1⁶*

ΡΜ Gna. ει uun· ouh. svm-w 'el ser-pm pn„ nun, idque μα

hamul-uix mint annuus <nm nnis. enm edd. sam—1⁶³> P·—
12⁷1«, qnod ειεμμεμ. (ά. cer-12), mmm· Medic< Rom. lew-²- Vni:-
, ,ιω 2¹· ”namnum-m pu. &punis ufic affinem ψ Pin. e«

ζξξιῖἇᾶε. eum-..2 μία.. m. pr. η. ..r-..om- syuahh) Mmtssb·

ἔξω conat-xpetwnfflx'nepoeffix rugatur. N=c »liter Talai,
22x1‚2;;-¹;=¹·¹¹·¹⁰;1:¹z²²ss ³:21A5?³:55“3²053;¹e⁰⁹¹:2{
. 90. e n ‚ ι , . -
fflffssd Abroniipiloniu . stam> int. vi nus. Ad v,
οι. 11, ει m Anum 161sqq. cf. 1 ιφ. 1, ες q.
’,ἄεξ’ ⁸7 beIli που eanum? eud v. 165 52111122-1535533
ussqmmo zffxmssssffiffi‘fflffi.
²⁹¹sq·n·=d-3,331.dfflalim mmm 164- sigerum-pm?
ffitfflrziluasss, goaTsqq. »in “1 μιῇ, mum? 315³?
qsswgmxae 2¹23: „fflffiffi επις
ff‘ssffl 'ww ψ flamm -
'mlum μΙ-Ῑζιζρὲεὲξέιῖᾞςήἐγὲ auin. Setviudooeae

16⁸.

