’ ἸΕ N E '1 DO S} Ijl

M‘Ine-as acuit Martem, et se sui
Oblato gaudens conponi foedm
Tum socios maestique metum ί
Fa& doces-1⁵3 regique jubet rei
Certa referre viros, et pacis d
Postera vix summos spargeb
Octa dies ; cum primum alto Ι
Solis equi, metimque elatis na
3¹08- acm »u-„m- Ven. [φρέαρ zm.- nnn
²²¹¹m¹¹¹¹¹=vire= mimi, vntum-r„ si: sup< v.
--fstumquxzrn κη. cammada-11⁴ ει

ιιι-εἱ, „apem ——x ¹3- Pfflmta emh.
aliqum He

 

      
 

ud Diomedem liban.
ι -a-sez- uun alxoerH:
fl³= Samma· [κεν. (μω-ω. e lat
ΒΕ ὼῐῦ “suorum in mmm exuaanxjmcap
θ’ Ed· 1³¹- nux-m. .

 

Ge· 1V= 43 - 109.saam; κει
“ Y'gssffivjssgzu uri ως fenden. lega(
pacma1xn.1n. n

‘'⁶'‘ “m‘'- on veretur hnc ι· sti

ἰὲἓέζὲἑῖέῖξὲ ἓϋὲῆωψ szc
vit fatale nvo·- mangano.. :ff
”⁰⁰²“250 ma}535322225„.1·23331
gem v¹1²¹²¹¹'’ quan· quiinm- dies
¹⁰¹ ¹-¹'¹¹3'’ fnagns ouum„ vi. Cam
ιε ghscngxune ad* nam’ ro- mv
“⁶¹‘' ⁵?d fecit ξῖἕ, arza: suu.

non amum, exet-291„ Hm- m

si ι apud quen, H, Δ m
‘mm “¹ ²e=t÷mess¹²ss221¹asscso θη,
ει( Iliad. n, 50. nq-
. ›ca-102 'smm- die
missos lega· rub:
et: effi sup. bu!
n d mm· gne„ ἓξ
nunc 2¹¹⁶ ὼ 4222 2522: 2:335

