30⁸ 12. 66661666 6666666

cratera antiquum, quem dat Sidonia Did
Si vero capere Italiam, sceptqisque potiri
contigerit 6166661, 66 praedae ducere sorte
Vidisti, quo Turnus equ0, quibus ibat -in
Aureus: ipsum illum, clipeum cristasque
'Excipiam sorti, jam nunc tua praemiq?
’ Ρ6666676 bis sex genitor 1666166666 66666
Corpora, captivosque dabit, suaque 666661

666. 6671166766 inf. mittit v. 766 pro msst. Sed cr:
666116 potent. 0666167667666676167 debebat 1616666 ια
667. Cum vm pr. Hamb. 1666666 capere sc. aliquot Pier
6166 61166 dejicere, seu potius (ut X, 554) 6616676 ait lege
[ortem 166.- V, 496. At Medic. Gud. a 66. pr. 66 pr.
sortem, quod admodum placet Heinfio: mihi tamen 616616
ιιι. Dicit. indiciqsortemis, quisottiendifacitpotestate
nd V, 486. Ducere autem sortem 766666 ornatius d'ui1
sasiri, sortitione dispertiri 76666666.-669. 7167116 ali
Burm. cum Macrob. vl, 6. quis ibat Rana—270.
6766667 6111166ιί6 est a Servio. 67167766 comantis 1666
jam Doryill.-=·-272. latiffima aliquot Burm„ 66 murm

varia Homeri 1666 11166. β. ιιι ornet Nam
837etal. Difficultashicineo in 16 continet,
16616, quod 6611166, Troadis 61667766616876
urbs, Τ66767616666111666666 lib.

66661666 66166. Eandem ab antiquum 166.
Achille evetsam effe Servius 267. Color 66.
6666166ιή16 (766 6666666676 mero eadem ιιι
16666 6161666 1161116666 ιιι sqq capere 166
1616616166 ea 7761161166ιά6 11166666 obtines
6661166666 666616 11611- Latio, quami

,’ baquqmodoa Γ16676616 capi 7761, et 76616676
76666ιί6, dubitatur. ..v Serv. tiri, contigerit.

866 repetiit hoc 7666666666- 661116 equum
166666 ’16666666 bellum 166 mem, et Τι
erant. 616 uibus 61. lustret 66666 Cel
’1166666 l* 66161 Potuit ,1111176
§quur fabulam sequi, uae cum mittit uodoni
7661666 6166666666 6676616 611166 et pueros
66616666666666...17- {impliciter 16
66641616776666676667667661666. Q

 

