r {fun-x ς >1 ¹ ”2

= AENElDos, LIB. ΧΠ. 611

EX illo qui me casus, quae, Turne, sequantur
< Bella, viden quantos primus patiare labores.
*Bis magna victi pugna vix urbe tuemur
Spain-‚1123 ,- maleni: nostro Tiberina fluenta' 35
an&Hine adhuc, campique ingentes offibus albent.
¹¹⁰ ¹'estvm’ toties ἓ quae mente'm insania mutati*
JTurm, exstineko socios sum adscire paratus ς
Cur non incolumi potius certamina tollo?
Qid consangu‘mei Rutuli, quid cetera dicet 40
Ι talia ε ad mortem fi te (Fors dicta refluet)
Prodide‘ 1¹¹¹, natam et connubia nostra petentem?
Respice res beu'o variam miserere parentis
¹¹gaevi, quem nunc maestum patria Ardea longe'

v 142²'ci‘g‘w oudart. et Zulich. symm rrm. ,abach 'sm‘'
cudan- εεὶιξῖιῑδδ- qum-mtnmm Purhas- pau-m exim· Meam a

4 κῃ, mm mn..- ἐξ Γιξῗι-ῑιῃι 2155. riniani«, empto ommgo :t Ροηῑο.

’δι’

lan—35, ..ψη malm Goth. pn—36. ad
10.ae ungena—37* Qut«. nauem “sm-1 spru:-
ζζΤ - *Μ m„- Hardsssf'Z'L‘J's‘pffl'sszZfissuss'ssssffffflffibssssfifss'ess
s“-M‘¹²²‘' ¹²¹· ‘⁹⁹⁵2 Ruga—³23, T..„.10711m..zun‹h.2m.pr. rm..
Ῐ-ζζῖῗέεζζζῇἶζῗζ· ⁴21¹« ,ιι ,ιη-η ηιμ nug-m. Αι ex {uenantum
— . . *hflu- dean qam ιι 2, nflsustmz em mad uem<

¹3¹⁰* *⁰⁰¹¹ ’Ψ ”¹¹² z²ee aa ub, xl. 30⁸ munz. Antiqua-‚nmen mm
‘2¹¹¹ ¹¹⁰¹¹¹²³. ‘'¹¹¹¹‘’ flsseez -a-ffim‚22.as=a„;.. Fenminqueniamin'ru
‘¹⁸3 4⁸¹³* ‘· ¹⁹* *²¹³¹ v- tem—⁴0. am oua. ι m rem, qnos neum„
“fidebn- ‘ff‘ Menng. pr. M ,ψη-μ. smum mma-d, xm
‘- “fffl ²⁸¹¹⁰¹¹⁴¹5 , rec. anm. nomn» ansanum zm„ quoa
“⁴¹¹3 υῗᾛᾭῗᾎῡὲυξιι viden nm, qua per tux-mmmm mnam: ι
2:371: ,ἰιη aoth„ ¹:¹1³?th meon—⁴³· uua· Menat- lan—44. us-
mgna per-dlegsstoa eyn-omiserat tim ,confilium muto, soedexp
ΕΜ· νἰιλιιῖξζῖ 11, ²67 cumejmsstryqxcnneffto?s=‚
‘¹³²¹' ἔθ’ “²5 ἔ „⁶¹³1”- «Μ 32⁶}ss :²2²5 {affl
{⁶¹2² ‚22135312235'1222‘25313‘2' ἑῖἰ ῖῖῗη”“τωῑ·ηῑι '=n¹.=³ mm ξ’
ne: ‚Ser-v. 37. ³8. ³333& ffssssuffvssflolccfefcffiffisswffi

(λιι ² “ '⁰¹¹‘

 

