Μ) LIBRUM v11. ,5,

¹ Δὶέἱω» mannum, qun eum Mufis aliquando consu-

dc'm‘za ⁰mw3, Luem-njiss cum fonte Numa diuum: aa
ἔω pleraque can-nnn sua, huc est vaticinia, referebat

l eas ἵηιὶῐὲ· Numa [²2⁶5 4). 'Camerene nomen fuit anxiquiffi.
(Plu . ontis πιθα, cu. Jamcnlum oppidu-¹11 impnfitum erat.

munnio-x: illud numen a Camese duxerat, qui eun. Jano eas (er-
Ηζίωἰσεε = seffiffizthf‘ ⁶³5 ‹jgeaefeog-omi„2; mmm,
Trallian⁰502¹2132 mem inter‘de'assurinass ⁸⁷13}ssssss {gista- p-
ἒῗ q s, L.
³⁰³5?ssss ism: &5322222205122‘23230giffm‘ffl'il‘m‘‘z‘ss‘ma-
{rimotggffcgssfuf} effb-112... μῐτςὲυῑζυ-,ὲ Ψζιξὲ ἕόῗῖἒζέζῃᾷἰέ
czzfpeggaessssstffsm²zzzssvatnam Qffffmwffl.
tur- ἐπ’ capta cupffl‘m conjux Aurea qu-mm *νζ-ν’ 9 ⁴³· ΡΙ-
[ut-‘qj‘ Fen? amem .C¹“.‘ sparficqus coforubus ola-,— ἔ· vrfiunque
„venenu ‘iscis Itahshmter fictas sunam* in ,

cumnu⁵ Ρ idem Mam sacer: v.Serv. ad prrun
’ - 5⁵ intergxexagio (ahu-lm mam

Picus mps-
isque augurii»
- V11‚190. Nifi

τιισὴῗὶε flugumffi paida-3¹3 Pie? igces σκὼψ, Mer.
*w ²223mY¹¹2÷¹³um ffffismzffsxxzz
ejus fig¹¹¹³¹¹¹ 1223‘37‘22„ afim? sefiiss'qffij lpse Qunam„
ffs‘sszffss‘sibrss prqbqae vul«, ⁹³⁰¹{fflfPssur50qJ2'f ad “5³³ ex 1³0„⁴
‘'⁵133ss fi¹i==¹¹¹ P¹⁰³¹⁶¹¹ef2⁰ssssssu³s¹2¹³¹¹¹¹¹⁵ ² Ραῖἷῖᾞῗ 1 ⁷
lib· ΧΠ, ..766“ 7⁶⁹ s 1 ,Α Α “imus dem„ Mmisffii‘r'
et : Dufny . . 3 Ι pp an. frag ufn
, tutem Evam-{n- et ῌετεζὶιξ acfess'us ad ‘ah-² G Ι
qu? “enh nequeumt ‘³¹¹⁵.².'¹³ ma affinio· {12 [aufe.
lau e ue de hoc-papo ‹infun-hym ¹²¹¹²¹3¹mus ζ P ⁴Mon manner
9¹5¹'um‘ssdqui thng ,dque fandmum, 1⁴2„an ,umam numen.
suxffe a , et puscarum sete at b³¹b³¹1=rum n›mlfuexe nutem

¹3
- ode

nsc² l‘‚“¹.¹² m non omnes hac enim f '¹¹¹¹ omnium
ssiafaddmtss‘ffinas m numme inpnmishgm‘a Praenoscend'xae
¹> '‘cgegssa: „ec aum barbati (κακῇσι =T¹2²¹s¹¹3 maium ,²¹¹¹
’mm

 

