ῤ--ῄ χ

an LmRUM.V11. ἰι

anorm sactu Armi-01 a &mssa :liu loco commemora-1
dja-,lin mosque mvihusssvmmnnniz iuf- Χ, 1⁶⁶ sqq.. u

¹ cf.¹ Serv·

De, aqna-qr:- alin Excursu (111 aalib„ V111)di3un{ est: ι,
„nn-us· file finer-r Αςγὶῐε, ''fb'’ Etruscorum, quae Pelasgi}
„dgnus πώεα nummu mmm-21, v. Dionys. x, m Q

„oxsssz-„sszfflaezffiffim mm pm

ι 123 iis» <1⁰2 de. ΠΜ Jmenm virgium, ιμηι mim
requitur, ⁴1⁸3⁵¹¹¹ “¹¹²¹ae *mg-mm, e: morem inum, qua vm
historiae p1u¹¹¹¹²¹¹¹¹¹ Μ’· *dspeffln ut urbium nauem-m ori ·.,
‚ Graeci- reyemffi‘· quue Tiburis „Agim-1 e Gmcin υἷα
,pn-‚ulli gesseffln‘g. ιω· cufim· ¹30st minium xV1. 44 m

„d 'solmam’ ⁰ ¹ ‘¹ ² 1³¹⁰?ss hususmoffi urbium pennu,
origineslexponussssjtgffjffzffissafige *Cata saci: tyna-mm,—
»πει &2:23³ mm‘fiswm
scripfio a 50⁷⁶? ΑΨ, 'fimf' ἔληθε *plura nn sequax} sn„
fflffQsgmwm m <sZ’?;z·„.5g;“:;:¹;bt¹;

ἷττ, ,, Μ, ΐέιέΐιἛῖῖεζτςχ ssmff* ‘¹
ue Sueltfflelendahze ι »ι atrum ιιι
5:5ss 2:222ss τπεψ ψιωῑῑτιεῑῑεῒέᾌπεπα
1, c. ¹.⁶) ἀει-«ζόη urbe mngcrssffeam Μαί* ''⁶³'' ‘'mmm''
Cum m con ι . σὼ c Α , Ppern, suaseram-r sm
mne m snb-1523 ΕΜ 0233213 ξιξ. ιω.. ³„ mh„ „1222
„emota” [σιξ-ξιι- sibu Catili«. ι. 12 og‘ngfff ππ ‘¹ ⁵¹¹¹*
22 ἰ

χιῖιῑῐῶ :322⁵ ζώω mm a Tib-„L
Vni-iant sete
5¹9¹ q? fflassnovit h-zud dubia Smim'1' Σ

‚ ’ξ’ῑὶἱῗῖιείιν. 1. 183. Vin-gili„ s ⁵
''nprzfidium mmo. ceruos-{uzu Ᾱειὲζῗξᾛῗξέἑ

Ἔτιὲῗῖῗετῖξῑᾞξῗῗωὴ Qum· ⁵⁰1¹=¹· m·

fibri in nomine, ut :pud „0

..nem mittat α

franc· Μ ‘¹¹⁰⁵ vm P rvmc Aa: ‘³¹¹‘- ἀεὶ Re in Amsq,

Tibqrssv ‘2⁵:250 pteram nx Ἦ· ¹²³¹-h eun-121 v.

piufiznp *τί ³ Zaffgdgqgimnssufflffffl domenum mul

de exonio, ο gnum„ ”Qu mne· ἰὼ
’Ῑ”0“” 1 ‘ Gauu

 

