AENEmos, Lm lx. 3³7·

Ascanius, meriti unni non inmemor umquam
Immo ego vos,- cui sola salus genitore redustm
Excipit Ascaniusj per magnos, Nise, Penatis,
Affmcique larem, et canae penetralia Vestoe,
Obtestot (quaecurnque mihi fortuna fidesque est,
In vestris pono gremiis) z revocate parentem ¹. 261
Reddite εοηΐρπέὶυῐῃς nihil illo triste receptoa
Bina dabo argento perfefta atque aspera {ignis
Pocula, dcvi& genitor quae cepit Arist-23
Et tripodas geminos ; auri duo magna [almvm 265
³5⁷1 ι, ’,εφη Ριή. »nem a 2155 ,nquam nme ex v. 2·st Tam
verru- ὼειιι- omn. tm. num—2⁶0. 9⁹21„st vzm—-m, aaa.
mm uara. α v. asp—2⁶5. μω, dun nu indoffi. vum
1>etitu= obn: ι, ⁴ aim-„gun ‘de-¹¹: μὴ, · ...μα qum fe.
ugenti- εκ ,ιι anam „gn-252. “pm ff„ ., ’.- qumi mm ‚A

panium (cr. cup* m v, με), rea nd ,mmmm mmmmm. «³3³2,

qu· ι μήτ-μῆρα, «ιι, τω mpod-1 nm, equidem mummi m
memini: scd rm ms >

  
  

ὡκ· fiderem», inprimis ω «³ affin-arsiam, idm familia*
swa:- {mxiv maimanis. ‚nona m genera myra-...n
ffifflfflfflffffi ἐξῇ Lafflgzxffvssssfi‘zz
2¹¹⁰?“122affl 9ἷώἓὲῨῦ ”viss »εκ 32'552 “set
0222- m [mm ,ff επ, ειξΜῑῑκοΜΜ,
¹³:¹²¹! ”tim-u· in aaa? con- in sonum. seu pu demea.
¹²¹‘“‘¹‘¹¹¹⁰³¹¹²! modo en sum· ammi nditnspnffnrisess. ι
{²²² ³.¹²¹²⁰¹¹¹“¹ mega, n'on51um ²⁶3¹ 1„ pamm uncum
¹¹¹¹.'¹⁷¹⁰¹¹‘¹· ltaque h. l-omat nocuum ocum mad. ι, 122
ffl‘hf‘fflfihikm lim. Vn seqq. Sapientia: uim 3¹9⁶-
ssNfi,=-‹1=·f.5,⁵ ‹maeat- amnia ,domm ι νῑηςμω.»
’Ψὶ “⁰⁸² figun- ²⁵9· Affoe- Nam apud Homefqm unnu-
m. Lam„ mn, tamquam honen: mon paam postam
Affiffwhrfmmm card, mad. ι, ³²1 s q, amm gam
gum, sod. ‚o Lm majorum, nr quq erpi! ἔναιμα. De ugbe- v
'1³2ss 33:323& 322325„ss”315{3;²2.22“21
odiu, ιιι sup. ι, 2⁸4 amm ⁸⁸³· sveph. sym«. ιι. ν, xbr—
M'mei ffixmx. Re& Serv. qubflelssen. cum Euhduvouq:
ι 1

