m 11110111111110111 Α Α

11011111111111111114111 111111111111141111 ,
AEra lacu. Gemit impositis incudibus 1111111111.
Ilii inter sese muita vi brachia tollunt ⁴
Ι lh numerum, versantque tenaci forcipe maiiam.

x Haec pater AEoiiis' properat dum Lemnius 11τί11
Evandrum ex humili 11ἃο lux {hicitat alma, 455
Εἰ matutini volucrum sub culmine cantus.
Consurgit 1111101, tunicaque inducitur artus, .
Et Tyrrhena p'edum circumdat vincula ’01111111
. Tum lateriatque· humerisTegeaeumsubligate‘nsem,

451. AEtna pro div. 11191. ad antrum Moret. tert. ex Ge. lv, 173,-

, 434 1111411101 1111. 11111110110111.1101111.1“11.““111.1111111011

Rom. forfice aliquot Pien, inter quoe 1111111.,1111 vid. 1111, 11111116
fem Carifiun et aiter Hamb.--456· sub culmina 1111011141.οΜ
Menng. et Leid„ domun 1111111111111111141111111111111. Μ pegi
1111101. Menag. 01111011-11111110.4Μ111011. v, ⁸⁹45?ss W
jugit, unicique imitar Parthas. induim quoque limae. effi Μ
Cethe-459· Tegean} Tegeum, fugam libratim eim 4141, 23
V, 099.

dem veritis in Georgicis vidi· 11,161. ξ,ς18. Etiam 4
mus IV, ,Ἅι Χ1444 V. 450· ex heroica atate, 40011 ΕηἏῖ-,Σ

451, uti 91 ensem, (1101111.461.4616110010- ,J
quem Dauno ignipotens deus ipse comitantum v· Odyii'. ss,1; Λ

parenti Fecerat et «iiygia can· g, 62. 4ς6. stih culmine, Ξ- Ϊ ’
dentem tinxerat tenda, 111 indu· 601110 veicai'a Evamiti. M
10100101 ferrum. Adqui 453 101 hoc 1113οᾃ11101 suntne iQ
1011011111. in Diam 59. tur gaiii gallinacei imemge *Q
60. 61. 111 Nm hirundines non Q
‚454 sq. Arteni poitae in vn·- eiie 0 somno excitant 6οῐοὶ
nato rerum et orationis 11111-Ι entes, nec ad hunc usum
raiiere observa. Leniset iim- poitis advocanmr. ’ Sed
11 1111111ὡς
(ideiiiuepitibuset timuitibui 111111111111111118 &suga
«accedit. Com rent, quibus weipienda ΜΞ, quafi m„
voiir est, in eqq. heroicum avium ejus somnum ⁶* qut
atsteig? gognosgere 11111164, &lexin 11113411 luci& guzh-
0 ο ο , 0 ο 0, ι ilem c ⁹
gusta {dpzoffggfn OdJffi *lairen 21580 Τῖῖἱτῇἓιᾰπὲίὰιέ

m
0111:

..-

 

