vnummos. m. 1³11.> ¹⁶5

Ssrmonm Ausonii ,mium morasque tenebam
thug est. nomen trit: conmixti corpore tantun
Subfideng Teum-i. Morem ritufilue sacrorum age
Acgj iffi-’¹¹¹¹ faciamque munis uno ore Latinos.
Hir-¹0 genus, Ausonio mixtumquod sangujine surget,
„SHPOE homines, supra ire deos pietate videbis;

83⁴- 835. msmmamvsqm φ.. pazt. ‹mmmmm-nnn
posuit acinam. et mum-viz ηιωμωημοιιωῐι, ὶιιψοηυιιῑι, αφ.. a.
univerfi. rep„ pupulo. cavanna, impaio. mmm dixi, ..ι migma. mn.
par-tionem ωηο... u mmm homini„ sk sup. x1, ω m· ὼ
:am- fi emp-n reg-j. anue runc h. L Tmuiebmmixzi ω... manum*
Latinorum. 1.. qun ικῑιι (enti- m. otiosum effe. ,Peffim ¹⁸1 ΜΝ
meum :rust emh mm ιι... ea amem-zm ι. sustam. nni-mm
veterum, ει hinuomzmqu„ vidi, eda. nmo ern :om-mun ami)
corpor: ...υ-ι.. Euam firmum-{12 mm alii-codd. pan. a :mn
Era, item 5.... ..ι 1 ΔΞ... 2⁴⁹· aa, m mmmm necem {uri
video. Nm· statu ι τη.. «τι-...- justam, emm-‘³¹11' rupo«, mm ι’1
pulo Laium-um: ‹mu-n mummium mmm . nun· ¹¹¹· τετυ]
munnio fiet. Media-,minii ex Parem-,nm- thas- uanum Hm·
pr. ee Goth. ιε... καὶ... «φ... „mesum Γ... ..μ-...ιι- ειη-..ὼ
Romu-u- -mm munst-‚pin mm.. Α. ...ιι aa nuno legitur ΡΠ
term-nm in uno Pia-ii cunm.- [aq-511 *mm ez mnsstiewmum
1³¹² Meme- et ten* mma„ η man-muman& :em—⁸2
Teucri: Goth,- «m ,fio-aqu sign—⁸3& mar 1⁴ Aufida, -k
,amat Gap.. pr. qia-tu- m. st nubat—8³⁹· mm ιω... ..ιι
Hsmh. a m. pr· eierat-jum, ιιῐει

bus, ut ροξιιι Gtzcnmm a. Ῑηιῑςῑς, Pamn- unio insen
emplo, qnam ¹¹¹¹ appellativi„ mx, ef. sup. ι z, ficiam ι
ut ,αςΞ-ωιὲ sc. ..Δρ ,ΜΓ ..ιιικιςηρομιιιε Larini .
θένω. Βεζκῑέὶὴ ,ἕξωῐιιῐ ..κα-...ε mma ⁸39w
‘ffssemnssifr's'xissre ἐῖἒιἘξῖἝ· ''msffmd-‘ffgssfflass‘tm
a - - ,
Ξὲὲἶ* ’ἕὲῑξξί-υἵᾚὲὶῐέπε .;,-.ί“ῖ“.ετ,ς;ε;;.ῑ,ἓῆςε,
¹¹⁵· 'een-25³²· „ggunionmfi- ”⁰¹¹¹51‘..¹2.¹{⁰2¹⁴2;1¹1¹2¹.22³“2ffl”22¹
’2³12' '⁵ ⁴ „gzfflJ-gssuss'cffissf‘sffi 2330 μ... ·.. ‚0 amnia
pn& ς, ,ᾧ Quae ς galeaqut verum etnam {apeme deos*
,vm- ‘’st-⁶ Asta. Numam· :uun-r. lm haym-qum sen
’ἱξίὲῑζωῗᾝὲἓέηὲἐᾷξίζῇ ᾖῖἰ.“.“.“.1ἷὲίἱ“..ἲξξ”ιὶἴίῗᾛῖ
ugzones Trojnuorum *djungam minum velhem& xesemnta

