 

AENEmoss Lm, xx. 542

Huni secut, nque alto in luco cum forte eures-vn*
Consedere avium, piscosove affine Padum
t sonitum rauci per stagna loquacia cycni-
In'uffl‘- ait, ο cives, adi-epto tempore, Tun-nun,
Cogite'tbncilium, εἰ ρειέεηι laudat‘e sedentes: ⁴⁶0
1¹¹1 armh in reg-na ruant. Nec plum locutu·
C‘’nripuit sese ιε testis citus extulit altis.
Α ⁴5⁶- ι·- nm ooth. em. aka. §.u-m. η. snm ¹12« mana—-
²⁸57* Constabn Ruga et xm. mutel. <um κει. nm· mah-t pase»

s⁹⁹“‘. P¹‘¹¹·‘· ψ. sum pist-sm ..ames—458. „mmmmm 5³
‘’n‘'- {annu firm„ mun i nam. Mane, ιι ιι. r ''m-¹⁶

 
     

. ,q om, qu0=ppar=1,0mm.nu
'br-rinna„ 'stupore porca.. ι μ anx. ⁶⁷⁹ numm
⁸ st‘v· stan-m ap. pier. e: m ,ηομ-459- - ,wem Senot.
γ ¹ rm. 612. ,mm comam—4⁶0. «ι deest q... Mox-et.
fiq-e-en ΒΨῆ-κςὸι ndum za* pr. numnam. stt. {nem
‘szhol- scm-.- V¹5T1==b.'⁶12. „qm 2151212.m;.0⁸1>1=1.12121..110fflin1·.‚
2²¹⁰ '‘usu“ νην, «μω 2} iprum snm vim habeba«.

   

45⁷- 458· ²⁵⁶4„ ‘a afiorum infin-pliciter. ᾳ chame ve!
ffflzfflssffm· ει εἲς-ξεῑῑιωϊές ¹:32 0¹32-
ρῐαυᾱυὲ, 1:522. »Ἕω ,ζξᾜξίῖ γ’,αὲίι ’.αρυῖιιε ςὲῐι cium.
‚n nme deum. *3⁰¹¹* rum ιιιι-Δ m«. 1212. 1. ων. ³5: cn.
anetum sepxmtffi est, ⁴3¹¹v‘2rsus Sm. >Annmiornm2112111210.
φης ahma, urest‘flefflmeffflu sm ‹emp-udan, qui a< ¹¹³⁸,
Ι Pad'ffa prope ⁸935:ss „mxii „aps cupw‘e ‚camp Nuper
exce tum. ’c η effe fund. Gumbemn¹ -Μιιιωι ,ἀεηιοιι-
quo nune αξ. ῥ,““ῗ1 mm ap- nmum nvn: ειῐο> Psdusarn
pylffatut. (ᾎΙίιιηι.Δ l Canalem ὃ. Albmfflne. fus-
?lxnt ς( qngxdeu? ἐφῇ-,ΠΡ ¹¹? (ῃ, xn M= pnffinszbmm
...σφω’ ’κλμ-μ {yffi-„²3 ‘hffgff‘cm'nim ωας „-

ἕηκε mmmmm.

ff’sswss· affl«-

ν raum von. detur rapm, emipmn„ pro

Μ ιιι ι πονεῖν.

 

