⁶-„.„

ᾔεις mmmm ¹¹¹¹· autem pedein

AENEIDOS, [ΑΒ. VII* ¹03

Nec clipei currusve suriant: pprs maxuma &ndu
Liventis plumbi spargitz pars spicula gest*
Bina matim- fislvosque lupi de pene galeros
Tegmen habent capim vestigia nuda finistr‘i Ι
lustinum ροάἰις crudus tegit altem pero· ΘΟ
At Meffipus, equum domitor, Neptunia P1⁰le⁸ff

Qem neque sas igni cuiquam nec sternere ‘²¹¹⁰'
Jam pridem resides populas, desuetaque belh

⁶⁸⁶· ‘'msm ‘⁰¹³³- 1’1'ae.n ers«. nonum-⁶1³7. „sa-a- p· w> Ἢ
Quanam? Menai. uquam uid.. adnm, panu- haze susm iu
- - ῬΜ madum. ,ι ιι aava. na. pt·- ε -

ΗὛ· ³¹¹¹*- ‹ffae rm καέῖῗιῗ-εέμψ, Vem——689- nau-1
estur. ex fvj· et Pie·-⁴ Vulgo, ΔΜ, qvffl ma. aad. ιν ¹¹¹· pn
'‘²¹²'‘ ”¹⁸³⁵ss ² ¹¹²· »zu—⁶90. mr.- Schnl, jum-11*- 21⁷- near. m
*mm-⁶⁹¹· msam. Mffp..; etum-pud osam. (exibita, u ‹1-
*0‘21 Mefiwbn, Mffipm ῑ.. mma 1.—-⁶‚2. *μω ‚uqzu‘at rim-—
⁶⁹³* '‘sd“ ¹¹⁶¹* Fient.. tom οι 1³12. ι, 7²¹· ,ιι κνᾶν· σφι-σαι pre-r-
“ “ uu

ς.. de ετεξιι militum pugnmfiw,
vapum! cqcegn agfum ¹¹! mne* PucrssnmAEthn 3¹sz
curt: Vm, ,685 fiuant ele: 113ssssssssle εἴης( a s'u'i
ἧῖξῗξῃῇἵῗέῇω· 688. seu ut affin-'¹⁰³¹' - ‘¹ . - · ‘1

⁶⁶⁶ stu capumganmfgv. - ιῖηωῑωῗᾞιῗρῗιῖἑῖψῖἶ
pene· hm ut 3319, e 109¹& mtelhgolotum. Idem Luem.
...ε’-,ιαααῖζ. fgzssvussz Μ’»ζ-ψέ* “sm“

metum, {Zetudffixafflfflffl est {³¹¹¹qu Mssbpi obscura
feu aun modo ki, ’,αῆτῖὶὲζῇ in ω» Extu-
υὲιιῑιιηξ, cum alibi Mfflnfffffipfgssdi‘ -
ξῑζςιζὲῑ· {2¹52ss ἕξ ffiffissffmssss:
’ἓῗιφοὲυέ :3²33 {oren} amimabgguine ben..
h, ¹1 s, qun, :ut Excuffi Vlu— ‘q-J· mna
μὲ ⁵⁰³ meacuq u!- v. ⁶5¹ ,ζων-ι’- vulfe&
VIII-*iren :gru-28:¹¹2* vsssffln ¹9¹! et fss-ttg? [a

Ψ ¹3¹ Ι ἶυῖιτίι

 

