Ari mnium ΧΠ, 6ερ

Exitium fi quisqam adeam curetque tr'emerstfs,
Excisumna‘urbem* iniustam, et saucius i'n'stat'.
Qinqffe tarbis explent kufsu, totidemque retexur'u'-
Huc illuc. Neqxh'e enim levia aut md'icra perflatu}
Pfaemia: sed Turni de vira et sanguine cenarit.
Forte ficet Fauno* foliis oleaster arim-is
Hic steterat, nautis olim venet-abile lignumz
Servati ex undis ubi figere dona solebant
Laurenti divo‘, et {roias suspendere vestis.
Sed stirpem* Teucri nulld'discrimin'e sacrum 77'0'
76i. Εὲιὲκωὲνειῖἰέὶιαὶοὲιῐυ.ὲῑῖ b'affina-'th-'f sud-„ai

ve} 95.st tamir-,11 v=¹==m³3=÷=¹¹1⁴=b⁸z *Νι
quam quod conjicere pom ‚usquin msam

    
 

mane mmmmm.

at, amsans mae. Nn„

ν poeta, casnm-fia, dixissen ifflanae ›dodim-aua⁴ ,inv—7⁶3J-phuMm ι

mag. pr. ex md. cupa-t thaa—-JQ ,εκ ,ιμι hu« oudam-—
766. Fui-5 Aldd. e'dd. ἰωὴ ι pam. cum [ες-πῶυ. (usque ui eumad..
32¹1? ‹ug-fec). et fig serv. laudat nd v. 7791 qumi putenm-num·

est impedit*
..a-tf. σαψ.
eum 152-4, ι
,, 2⁶9· ¹-
Ge. F'arbrffln
seiz. Renum.

 

dueum in Heammug: nimi. 7⁶4· 7⁶5- Hic ‹nnsfm Ηυ-
{cs-2²35& 3330}mess ”³³⁶}‘”⁰2'ffi‘”7„:2‘221¹¹1³²5-:
ιο herois 1220 Ἑῑζῖξὲ, „⁰01 ἕὶιῖςτεῖςζὲιῑ, {rw 5:222}-
qussqum· Hei-{emin congressu uminum, ,ς ludu seu mm:
pugn-12 semel vxflum‚eti=nin- wu- (ιιι mmm-svm. Ηος
ermem .⁸⁶ nudum, trucidat em, quod volebat Meiemno
Hoqngermmaf viqnianm 110> p. 471 , ,
30.. caym-9, a„ ..omum ⁷⁶55· νί-ηι poenum Mamnfl
zvffimvzzar :32:ss »ἕξ- ¹³² mv ffls⁰¹÷²stfficffiz
adqb §.uendtum flhguufiffin'ffi anm-„213” Z} Δκκυίἶ quo

ι nn ωριτε-ε h„ 1, mm hassa hag-ebat. deemrn sa-
nun debebam. 7⁶³· mm„ ,ι ‘3⁰²⁶ eff„ ex „pacm 1-10.

ῖξξέωῇζρξῗξξῑιῧη, murt-1129 neumae. χ, ¹45· cf. g, 43³.
*ro-a. 111. ' ³ 5⁸³· ⁵⁸⁴⁶ ³⁵:¹1⁵·ss h²m¹“b⁰¹'.ZJl;

