{²⁵¹²
v< *31⁰
‘lx-..n

ξὲνὲ

e,

*ra εἷς·

w*

meg-{3551- ὓ

μ’
-ῑ-ἓ.ἷ“ “
. 22¹¹

- zzz„

’ἶφι

A
D
L
IBRUM
XI.
Ι

ξῗοέἒω 21-
Aug Ι - t el'aff
aar Ph -
„3³:⁸³ ες* ¹² ’
”ns de 1111
atussa ILe- DV* X,
11. ‘rar abmmstrile - d ⁸¹? L
Ge ‘co A › e xv um⁴6¹
²-¹}²¹‘- εἷ· Η 13:3⁵³?ahmam
⁷ ερὲἱ, εινῃέξάἶ-*Ἒο {fixum} ΜΞΝ seg mn
llus ocl- ⁷11³„ e· faudpefi fimffl ΙΙΙ effi divzgutor‘ b· An
(οξ-οκῡς “ 1-1 >¹²3 3²2. 3¹³⁵, ”Plo Μ’ ⁰¹¹1: ἔ· stu B, ,dm “sest-
Scb ¹⁵. *iq-2²20 2 , ch ¹311 Scym' Enx lranoryflmndu:
Be ”fider ‘n ri p 4¹¹⁶=dg⁰nqn '¹0 ch‘. μ’ &firmuis
‘hx‘gfflun¹ ”t Ἠ ἲ f* 6¹· ος, *dRAflmifmin ἴ mumma*
μ,- v, p-Ex ,ζ ”i=¹· orde». ⁶115„ Ι ε’ '³¹³⁰' qni ,ᾗ
rodum 2 d ¹¹12- ο t de Mweffiss‘ mmm-10¹3* μ’ :m
, Alstnfumffin‘, X* n ’πὶ-ς quib grid ”fimh ’νὴ “fi nbmfisnT
gs, v3113<333 ag: ἦ.» amn
zhaeassssmffzt om v¹‘ “bin“ ²* m- 1⁴me m g‘Nffl'
q„ *n T* Β qvi ΜΠ s, ‚mineum 1³:¹3 Mdmmg
,Ῠῖἒ nun<- :esenuodn ffnonizl, ι. Mdmglrn'gon' 4²,gagfi ⁴
12 m h„ flauedflug Εἰ. Xq⁰⁰⁸¹ Qu 'sunu' t. ab, ἰ ἑ
ἳίὶζζηιπ εἶξ- ‘'⁸1:0²OE 31³- Μῇῑ, 57¹}ss ’ὑὲ-ξ’ geffpmtlst U
c .
seqyssngss Ἶὲέςεὶιζ ,1 *²¹15 ξοῐεηέωῃ [ff ⁶03¹? αἰξὶ h ‹
Σ* 'fisuhr' <2:⁵²3 :efrffi¹la„{pefi1‚2,⁶s⁵‘³l; ''4- ψῃ. ΡΨ
Ῐῗ ’.ηίςήζνε e <cete ’θ’ q', ’ξ’τκ, ³ ”¹¹:1¹⁰”2‘3d0- ἐ
¹0:¹2„ ο ¹¹1 q us ”⁴¹35 ¹¹=ge ntur< κ hi mm
aym Ξ Ρ g 22:¹21: ‘ius Γ Νη 1³⁶⁶?oe “Effe nxz-‘Tm'
{fflfflflpuznetecenehocd‘finjffi his ΣΕΙΑΜΙ, M ,Ρ en indm& hi
02⁰⁰· (5025 fua), f‘f’erg' ets: ἔξω ἲέῗῃὼῗιοηῃξ “m
, e ι t Δ ¹
Ρῠιοὲῗέὶὶὲῑξεῖ-Χῆᾘῶᾞῑ affine ’ἔξω 3εωῖἘὼῩέῗῶ
ode fl ἴαν, tu ad nd„ ³ ‘a ΝΞ ¹ enin se m ἰωὴ
cop ‹ofin-,- erdi? 1⁴}an (πε ¹2, §edeam &animm-³:
ι’ῐουμ,11 ³- ςόεςῗὶμῑ· Ρ,’ν11>,[, l. a. :hores ¹²⁶ δρψ ῗηηὴ
ὅσης ¹=¹r , - que ”igis‘and '⁴ Anffe' Nu qam mou ³ ι ΔΙΡ
sta ffl‘ur „mg · va fiennff’ ιη „¹ ”me mndames' negbm' u
ε p'd‘fl bonag-0159 Κακὴ* (qna edm “mPs Md: dubi*
saltzburg». ltu's, ⁵ ⁰15] mmm agad-'³3⁹ ‘lqusigfidu
tn elism ‘³¹¹0 Meas: ”⁴⁷1- di'hqu mgun made!
mmet-’gemero „egam ⁰²⁸²ngss 'm [Γ
,ω ,ξι fffi'ffl *Zmssffinv⁵⁰¹¹²¹mijjj
, mamm& fflmss 31:3⁶4,
ψῃ 5⁷5⁰³¹⁵m³
ycopssmgflnm
l. c
,ι

ε
594

 

