ζ

AENEmos, ‘L 113. vn. ιο’Ί

, Ereti manus omnis, oliviferaeque Mutuscae ἒ
Qi Nomentum urbem, qui Rosea rura Vpfin‘t,
Qi Ten-ic: horrentis rupes, montemque Severum?-
Casperiamque colunt, Forulosque, et flumen ¹⁴¹²*

me112; ‚
Qi Thybrim Fabarimque bibunt, quos frigid}
mffit 7ι

Nun-fia, et Hortinae clares. populique Latini³
Qosque secans infaustum interluit Allia ”⁰3¹¹OE ι

⁴ ⁷¹ ¹· ⁸1⁷¹ss =pud Pin. enat. tami. trus, Ena, a ατί, σ’άὲ* ²¹²⁰*

Τό Γ lmus« Mueistae.MmJeae. Mage* ka ι-ηιι-ιξιοτῐὶιιύάῖ
⁷ ¹¹¹⁴ Mm‘s‘n unu κμψ,....,,μ,, ψῃ, usquo: an, eum

εἰ su,- ψη, papam. v. nxz-11: vm. conr. udus-
''k—7¹³. ‘tann-

¹⁵⁰s<¹¹1²2⁴ cs« Htint. idam hamana ‹mu-{1 ε aad, algo ι &rra-uu. Μ’·

· ’ '‘⁹⁶¹¹'' ΕΜ· Ρεφεωιιθ-μμ εφη-ιη. aliquot. veteru:
3:31⁸* ¹³³”'¹¹’“¹·· emendatum a nmo. zaim depr-vnio apud sui-an
m ‚ ἕπε ohsermz ν. Heint eqo-nm. aspi-nex compe-najarei?
&2¹:¹1sfflm'sam· sm) cumxptelz rum: m aaran, ειονκκ-,ιωιη
ru- FZQ’ ὅζ”ΜΙίι &wilh—715. *J-‚pa- ιι vurta, um μ..

f· '¹72 &hri-r, Fatum focan, mum. mm, in eod, pm.
pom„ ,ΜΣ-ῖνια Nfia Medic. 2 m. pr. Nyfi- duo fmus..

Qfiwsm νϋνήκ, ennam muli: Humane, pefpera-m,-7x7.
exeun Arm. ιη, κυνεῖν nux-viu. inmflffluenzg. pr- §.ru-u*

mm fflz‘xzn. mvi-m. in vm.. vindi-mmo pta-cetat„ mr.

 

Vm, {ed rara.. mum van-n aliique ³¹-

 

 

3: nuffsefffflq‘stwunmndo- mm ς camb eo vi· &emesan
pq-nnffhnm'ff ‘nes a pom 3:13&— fflff'h‘fiuc* imfir-
apud Seqbon ‘'mumq, qum n· πετο mmo, ag mm·

pugnum: im'um Velinnmsswn fertili-tatem·
&33:2²3 '⁸²⁷3' {Jssmcssffiss 50¹⁰* ‘3³⁵ssssss
συκῇ 5:32: ¹²:52} &2:²⁶ss ,ξηα-
Nom minis. 0«ae lib. 1ιιι. 1, ὁ ,ζ
1225‘7'25323 gffixa„„ssssx2‡.;⁶32›bij„;;

ω’· Sabina

—>A—

