124OE AENEmos, Lm. x: 47³

At ve ἢ Tifiphone media inter njillia saevit.
μ ῗυιὸ»ΐο,ἱ”ἕεηιειη quatiens Mezentius hastam
Ου’), 1 ⁴¹³ ingreditur campo. Qum magnus Orion,
δῖε ,1 ‘'effe-³ incedit medii per maxima Nerei 764
IAUe, [ἃ '‘¹³¹OE scindem, humero supereminet undasg
’ξ’

re Z'nmiss referens annosam montibus omum, -
ιιι·

ἒΙιζγ qne solo et caput inter 'nubila condit :
v 'Huic 0⁰ vastis infert Mezentius armis.
0¹³ viu„ utba-¹ AEneaS‚ speculatus in agmine longo,

'Hostem 11·ιὲ parat. Manetinperterritus ille, 770

76 agnanimum opperiens, et mole sua stat:
Ο, 1> tar„ 4-
>rupo ’'Z-*⁹ monnau„ vers-nme :a canen, qu «ιι amn-m ex .
‘fflbl’m ἐς- = ni* u gumfa ἴτ’ ‘mmm-&3:²²5
”ugo-2³) fi ,ἢ ἱᾞ-»Ιὲἒὲκῖἶ bom.‹·l«.,⁷1'2..;..‚ unque-amm „caune-2221?

 

 

va.- ,εᾶ Ρ >us «νή, vu·- p ι ——761
⁷⁶9 1η. (ξω-,Β s
runqsprex. e

‘Q ?'*tr·= Medic, a Leia. ει nonin-m. aa. ιιι-κ vm.
‘qe „agan px. namu,
tet exteroR

quibus νςιῐηῑὯὶἳΌς duas den„ cnm«. xyqezfqbuuafidere-
ὶὲηἱίῗὲἕὼὲξξςῖζίᾮω pugnax. huju, ..um-nu ejusque mu.

aenern sssess³t Σ x- ῐῑῆζζὲιῗάῑμῖᾞ 132⁰„ 1:⁰33: ἷῆκῗῖἕιῗῖιῖἶὲἶῖ
rum Ροῖζζὲβιξ, Est' enim-me. vnldyn. 5⁴- Ad 1301yph0.

Ἔαέἇῦωῑῖῐῐῗ» ἱέῗῃᾛῖἕῗῗῖῑίἑ :2;„fl2?3:5ffl213‘}z⁵}5?i1.·3'32
Ξκεωιῖᾞζ ἰιῆἳι ἷῖῖζμ. umnam ἰς-(ες4 Νςδηηιὲμα {⁰⁹¹} aa
5⁰5⁶} †u{2§”‡rem2 ‘'⁵¹⁴‘' ¹32¹}ss ¹314m53..?·0315„zm“5ss
saevierss- fu ζ «1)ζῖῗρ quod ajx„ „mnffm ‘¹¹:¹¹’ss ..n 12¹1?ssss
om„ mm ῗῆει inam: 2254ssssaess afim„

'‘¹¹'' * ξ Eumne nhrm fumum snum·
ΡΥ mu* μὴ {21⁶3st 9⁰⁰2* .Ξῖἲῖηὲ ,ἱὲῗὲἓῗμῗὲἶῗῖὲ
‘³⁶¹' '⁷ QqQss* ‘f‘¹‘‡¹⁰3⁶, „²¹25 dicatur. Serviusexplicatzsin

’ ’ ι ιιι

